{
    "require": {
        "php": ">=7.3",
        "aura/di":     "~3",
        "aura/router": "~2",
        "graylog2/gelf-php":               "@stable",
        "laminas/laminas-log":             "@stable",
        "solarium/solarium":               "@stable",
        "symfony/event-dispatcher":        "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Domain\\": "src/Domain",
            "Test\\":   "src/Test",
            "Web\\":    "src/Web"
        }
    }
}
