{
    "require": {
        "php": ">=8",
        "aura/di":     "~3",
        "aura/router":              "@stable",
        "graylog2/gelf-php":        "^1",
        "guzzlehttp/guzzle":        "@stable",
        "solarium/solarium":        "@stable",
        "symfony/event-dispatcher": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Web\\":    "src/Web"
        }
    }
}
